public/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Chat Server</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/javascripts/chat.js"></script>
</head>
<body>
    <div class="container">
        <h1>A simple chat server</h1>
        <div>your name<input type="text" id="name"></div>
        <div>room name<input type="text" id="room"></div>
        <div id="chatInput">
            what say you?<input type="text" id="message">
            <button id="submit">Send</button>
        </div>
        <h2>Chat Log</h2>
        <div id="chatLog"></div>
    </div>
</body>
</html>

views/index.jade
extends layout

block content
    div.container
        h1 A simple chat server
        div your name
            input(type='text')#name

        div#chatInput what say you?
            input(type='text')#message
            button#submit Send
        h2 Chat Log
        div#chatLog
